<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>捐赠 Donate</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
	font-size: 12px;
}
a {
	color: #555;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	color: #477CAC;
	text-decoration: underline;
}
.clear {
	display: block;
	float: none;
	clear: both;
	height: 0px;
	font-size: 1px;
	overflow: hidden;
}
.Wrapper {
	margin: 0 auto;
	padding: 10px 15px;
	width: 500px;
	background: #def4f9;
	border: 1px solid #99cfdf;
}
.Note {
	padding: 0 10px;
	border: 1px solid #fff;
	background: #ecf9fd;
}
h1 {
	font: bold 14px Arial;
	color: #0e8eb3;
}
h2, h3 {
	font: bold 12px Arial;
	color: #2f2f2f;
}
h4 {
	font: bold 12px Arial;
	padding: 3px 10px;
	background: #f9fdfe;
}
.List {
	float: left;
	width: 45%;
}
.List li {
	padding: 2px 0;
	list-style: circle;
	color: #333;
}
-->
</style>
</head>

<body>
<div class="Wrapper">
	<h1>捐赠 Donate</h1>
    <div class="Note">
    	<h2>如果你喜欢这款软件,请捐赠来支持该软件的继续开发:</h2>
        <h3>If you DO like this software, please donate to support me:</h3>
        <p>Alipay: <a href="#">i@youjf.com</a></p>
        <p>PayPal: <a href="#">i@youjf.com</a></p>
    </div>
    <h4>捐赠者列表</h4>
    <div class="List">
    	<ul>
       	  <li>kinqingchang</li>
        	<li>y2k2007</li>
        	<li>ibmhw</li>
        	<li>壮志凌云1231</li>
        	<li>licrlizq</li>
        	<li>ddmyj</li>
        	<li>znsoft</li>
        	<li>jeff19801022</li>
        	<li>flyjoyo</li>
        	<li>沧海一客</li>
        	<li>jeawei</li>
        	<li>lunchxu</li>
        	<li>lym_0609</li>
        	<li>newyorkdolls</li>
        	<li>dalefirst</li>
        	<li>lfubin</li>
        	<li>一个老土</li>
        	<li>xuejian1st</li>
        	<li>4_天生縯員i</li>
        	<li>goully</li>
        	<li>shiyuandi</li>
        	<li>gnim明</li>
        	<li>李伟东206</li>
        	<li>aleng1999</li>
        	<li>jxh1</li>
        	<li>szskylar</li>
        	<li>wroy12</li>
        	<li>jgqjv26</li>
        	<li>dixon88</li>
        	<li>wisenuno</li>
        	<li>z03765</li>
        	<li>kmwdsky</li>
        	<li>优客图文</li>
        	<li>faceonme</li>
        	<li>our865300</li>
        	<li>xiedonghui1</li>
        	<li>navyyang(Treo8论坛及网友)</li>
        	<li>blackpap</li>
        	<li>卢立新</li>
        	<li>独居一石</li>
        	<li>斜微风</li>
        	<li>macaroni7</li>
        	<li>yygh2008</li>
        	<li>jshywh</li>
        	<li>何是微</li>
        	<li>wailxsybz</li>
        	<li>hyzycandy</li>
        	<li>吴军</li>
        	<li>poplintse</li>
        	<li>houjunyy</li>
        	<li>anyinwind</li>
        	<li>helenama98</li>
        	<li>xyw8921</li>
        	<li>haoqj</li>
        	<li>kohje</li>
        	<li>人坏坏</li>
        	<li>邹鹏</li>
        	<li>马克衰衰</li>
        	<li>wo17game</li>
        	<li>pkmn99</li>
        </ul>
</div>
    <div class="List">
    	<ul>
        	<li>沉默19897881</li>
        	<li>myandxo</li>
        	<li>张毅</li>
        	<li>缪建凌</li>
        	<li>辛洪钧</li>
        	<li>cn01160127</li>
        	<li>nokisubye</li>
        	<li>大唐6688</li>
        	<li>firmit</li>
        	<li>andy_sz2001</li>
        	<li>mengjj</li>
        	<li>dingquanzh</li>
        	<li>manincold</li>
        	<li>truealpha</li>
        	<li>淡竹叶1</li>
        	<li>bg4bqe</li>
        	<li>叶小波</li>
        	<li>hejunfeng1966</li>
        	<li>starashes</li>
        	<li>郑易博</li>
        	<li>mjchen11</li>
        	<li>点点的冰淇淋</li>
        	<li>spacefox</li>
        	<li>playplayjia</li>
        	<li>zqcce</li>
        	<li>真老许</li>
        	<li>chenghaitao_0_0</li>
        	<li>michael688</li>
        	<li>米海川5677</li>
        	<li>tcmguy</li>
        	<li>zmm0520</li>
        	<li>huxinjie_007</li>
        	<li>七月至夏</li>
        	<li>honglinyu</li>
        	<li>dong_anlin</li>
        	<li>hlee74</li>
        	<li>杨兆轶</li>
        	<li>new04tt</li>
        	<li>aameng</li>
        	<li>forcaigou</li>
        	<li>bobmemo</li>
        	<li>法网柔情74</li>
        	<li>guojin99</li>
        	<li>anpuzhang</li>
        	<li>ankaola</li>
        	<li>darkhalf</li>
        	<li>gnoyzz</li>
        	<li>age87</li>
        	<li>nsyncshao</li>
        	<li>tgnryi26</li>
        	<li>沉默198905</li>
        	<li>kinghungtan</li>
        	<li>blazefizz</li>
        	<li>su_yuntao</li>
        	<li>潘志超</li>
        	<li>chunqianglmsa</li>
        	<li>flyinglpig</li>
        	<li>koreakiller</li>
        	<li>microwormwang</li>
        </ul>
</div>
    <div class="clear"></div>
</div>
</body>
</html>
